import React from 'react'
import { Col, Row } from 'react-bootstrap'

function CrapsRu(){
    return <Row>
        <Col lg={2} />
        <Col lg={8}>
            <Row>
                <Col sm={12}><h3>Введение</h3></Col>
                <Col sm={12}>
                    <p>Кости — это игра в кости, которая играется двумя кубиками, обычно на специализированном столе в казино.</p>
                    <p>Цель игры состоит в том, чтобы предсказать результат броска костей и сделать ставки соответственно.</p>
                </Col>
                <Col sm={12}><h3>Ставка на линию Пасса</h3></Col>
                <Col sm={12}>
                    <p>Самая распространенная ставка в игре в кости — это ставка на "линию Пасса". Она делается перед первым броском (первым броском кубика).</p>
                    <p>Чтобы сделать ставку на линию Пасса, поместите фишки на область "линии Пасса" на игровом столе в кости.</p>
                </Col>
                <Col sm={12}><h3>Первый бросок</h3></Col>
                <Col sm={12}>
                    <p>Игра начинается с того, что бросает игрок (человек, бросающий кубики) делает первый бросок.</p>
                    <p>Если первый бросок — это 7 или 11, ставки на линию Пасса выигрывают, и те, кто их сделал, получают выплату в размере ставки.</p>
                    <p>Если первый бросок — это 2, 3 или 12, ставки на линию Пасса проигрывают, и те, кто их сделал, теряют свои фишки.</p>
                </Col>
                <Col sm={12}><h3>Число-точка</h3></Col>
                <Col sm={12}>
                    <p>Если первый бросок — это 4, 5, 6, 8, 9 или 10, это число становится "точкой".</p>
                    <p>Дилер устанавливает маркер, называемый "маркером точки", на столе, чтобы указать установленную точку.</p>
                </Col>
                <Col sm={12}><h3>Продолжение игры</h3></Col>
                <Col sm={12}>
                    <p>После установки точки бросающий продолжает бросать кости до тех пор, пока не произойдет одно из двух событий: точка снова выбрасывается (ставки на линию Пасса выигрывают) или выпадает 7 (ставки на линию Пасса проигрывают).</p>
                    <p>Бросающий продолжает бросать, пока не произойдет одно из этих событий, после чего следующий человек становится бросающим.</p>
                </Col>
                <Col sm={12}><h3>Варианты ставок</h3></Col>
                <Col sm={12}>
                    <p>Помимо ставки на линию Пасса, в кости есть множество других вариантов ставок</p>
                    <ul>
                        <li>Ставка на приход: аналогично ставке на линию Пасса, но делается после установки точки.</li>
                        <li>Ставка на линию Не Пасса: противоположность ставке на линию Пасса. Выигрывает при 2 или 3, проигрывает при 7 или 11, и ничья при 12. Если установлена точка, ставка выигрывает, если выпадет 7 перед точкой.</li>
                        <li>Ставка на приход Не Пасса: аналогично ставке на линию Не Пасса, но делается после установки точки.</li>
                        <li>Ставки на места: ставки на конкретные числа (4, 5, 6, 8, 9 или 10), которые выпадут до 7.</li>
                        <li>Ставка на поле: ставка на 2, 3, 4, 9, 10, 11 или 12, которая выпадет в следующем броске.</li>
                        <li>Ставки на предложения: ставки на одноразовые события с высокими выплатами, но с более высоким преимуществом казино.</li>
                    </ul>
                </Col>
            </Row>
        </Col>
        <Col lg={2} />
    </Row>
}

export default CrapsRu