import React from 'react'
import { Row, Col } from 'react-bootstrap'

function GdprRu(props){
    const {contact, settings} = props
    const { lang } = settings
    let myContact = contact[0][lang]
    let myEmail = myContact.email
    
    return <Row id="gdpr" className="other_page_container">
        <Col lg={2} />
        <Col lg={8}>
            <h3>1. Введение</h3>
            <p>Мы ценим вашу конфиденциальность и стремимся защищать ваши персональные данные. Эта страница объясняет, как мы собираем, используем и защищаем вашу личную информацию в соответствии с Общим регламентом ЕС по защите данных (GDPR).</p>

            <h3>2. Какие данные мы собираем</h3>
            <p>Мы собираем следующие типы персональных данных:</p>
            <ul>
                <li>Контактная информация (имя пользователя, электронная почта, номер телефона, пароль)</li>
                <li>Техническая информация (ID, UUID)</li>
                <li>Данные о платежах и транзакциях</li>
                <li>Предпочтения пользователей и данные для связи</li>
            </ul>

            <h3>3. Зачем мы собираем ваши данные</h3>
            <p>Мы собираем ваши персональные данные для:</p>
            <ul>
                <li>Предоставления вам персонализированных услуг и опыта</li>
                <li>Обработки платежей</li>
                <li>Связи с вами по вопросам вашего аккаунта и транзакций</li>
                <li>Улучшения нашего веб-сайта и услуг</li>
                <li>Отправки вам новостных рассылок и маркетинговых сообщений (только если вы дали согласие)</li>
            </ul>

            <h3>4. Как мы используем ваши данные</h3>
            <p>Ваши данные используются для следующих целей:</p>
            <ul>
                <li>Для связи с вами по поводу наших продуктов, услуг или обновлений</li>
                <li>Для отправки маркетинговых писем, если вы подписались на нашу рассылку</li>
                <li>Для безопасной обработки ваших транзакций через нашего платежного процессора</li>
                <li>Для улучшения качества и функциональности нашего веб-сайта и услуг</li>
            </ul>

            <h3>5. Как мы защищаем ваши данные</h3>
            <p>Мы принимаем соответствующие меры безопасности для защиты ваших персональных данных от несанкционированного доступа, потерь или неправильного использования. Эти меры включают шифрование, защищенные серверы и регулярный мониторинг наших систем.</p>

            <h3>6. Ваши права в рамках GDPR</h3>
            <p>Вы имеете следующие права в отношении ваших персональных данных:</p>
            <ul>
                <li>Право на доступ: вы можете запросить копию ваших персональных данных, которые мы храним.</li>
                <li>Право на исправление: вы можете обновить или исправить неточные или неполные данные.</li>
                <li>Право на удаление: вы можете запросить удаление ваших персональных данных при определенных условиях.</li>
                <li>Право на ограничение: вы можете временно остановить обработку ваших данных.</li>
                <li>Право на переносимость данных: вы можете получить ваши данные в структурированном, машиночитаемом формате.</li>
                <li>Право на возражение: вы можете возражать против обработки ваших данных для маркетинговых целей.</li>
                <li>Право на отзыв согласия: если вы дали согласие на обработку данных, вы можете отозвать его в любое время.</li>
            </ul>

            <h3>7. Как воспользоваться своими правами</h3>
            <p>Чтобы воспользоваться своими правами, свяжитесь с нами:</p>
            <ul>
                <li><b>Email: </b><a href={'mailto:' + myEmail}>{myEmail}</a></li>
            </ul>

            <h3>8. Файлы cookie и технологии отслеживания</h3>
            <p>Мы используем файлы cookie для улучшения вашего опыта на нашем веб-сайте.</p>

            <h3>9. Сторонние поставщики услуг</h3>
            <p>Мы можем делиться вашими персональными данными с третьими сторонами, которые помогают нам в работе нашего веб-сайта и услуг, такими как процессоры платежей, платформы email-маркетинга и поставщики облачного хранения. Все наши сторонние партнеры обязаны соблюдать GDPR.</p>

            <h3>10. Срок хранения данных</h3>
            <p>Мы будем хранить ваши персональные данные в течение времени, необходимого для выполнения целей, описанных в этой политике конфиденциальности. Например, мы можем хранить платежную информацию в течение времени, установленного налоговым и бухгалтерским законодательством.</p>

            <h3>11. Передача данных за пределы ЕС</h3>
            <p>Мы не передаем персональные данные за пределы Европейского Союза (ЕС).</p>

            <h3>12. Изменения в этой политике</h3>
            <p>Мы можем время от времени обновлять эту политику GDPR. Все изменения будут опубликованы на этой странице, и в случае значительных изменений мы уведомим вас по электронной почте.</p>

            <h3>13. Контактная информация</h3>
            <p>Если у вас есть вопросы или замечания по поводу нашего соответствия GDPR, свяжитесь с нами:</p>
            <ul>
                <li><b>Email: </b><a href={'mailto:' + myEmail}>{myEmail}</a></li>
            </ul>
        </Col>
        <Col lg={2} />
    </Row>
}
export default GdprRu